*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#media-info{
   background-color: rgb(201, 15, 15);
    display: flex;
   align-items: center;
   justify-content: center;
     font-family: 'Sora', sans-serif;
   font-weight: 600;
   font-size: small;
   opacity: 0.8;
   position: relative;
   
    
}
.nav-media > a{
    text-decoration: none;
    color: white;
    padding: 8px;
}
.nav-media{
  
    padding: 8px;
    
    
}
.media1{
     margin-right: 400px;
}



/* home section work start from here */

.logo >img{
    height: 70px;
    width: 70px;
 margin-right: 63px;
}

#home{
position: relative;
height: 820px;

}

.navbar-menu{
   display: flex;
    
  
  align-items: center;
   justify-content: center;
   position: relative; 
    
    background-color: white;
     font-family: 'Sora', sans-serif;
    
}
#home::before{
            content: '';
            background: url('/images/background/pizza-with-meat-stuffing-tomato-slices.jpg') 
                no-repeat center center/cover;
            position: absolute;
           
            top: 0px;
           
            height: 100%;
            width: 100%;
        
            z-index: -1;
            opacity: 0.8;
        

}

.navbar-menu > nav > a{
    text-decoration: none;
    margin-left: 35px;
    opacity: 0.7;

    color: #323232;
    font-size: bold;
    font-weight: 600;
    position: relative;
     white-space: normal;
   
}
.booking{
    background-color: rgb(201, 15, 15);
    border-radius: 1px solid black;
    border:2px;
    line-height: 12px;
    padding: 13px;
    color: white;
      opacity: 0.8;
      font-weight: 600;
      margin-left: 35px;
          cursor: pointer
}


.navbar-menu > nav > a::after{
 
     content: '';
    position: absolute;
    width: 2px;
    height: 65%; 
    background: black;
   top: 20%;
   opacity: 0.1;
  
   margin-left: 17.5px; 
   
}



.advertise{
    border: 2px;
    border-radius: 50%;
    height:550px;
    width: 550px;
    background-color:  rgb(201, 15, 15);
    position: absolute;
   top: 200px;
   
   box-sizing: border-box;
   animation-name: adverisement;
   animation-duration: 2s;
  
   animation-timing-function: ease;
  animation-fill-mode: forwards;
 

  
}
.advertise div{
   display: grid;
  
    text-align: center;
   justify-content: center;
   
      padding: 50px 0 50px;
      line-height: 100px;
      font-size: 30px;
      color: white;
}
.advertise button{
    line-height: 40px;
    color: rgb(201, 15, 15) ;
    font-weight:900;
    font-size: large;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    border: 2px ;
}
.time-placement{

    border: 2px;
    border-radius: 50%;
    height:170px;
    width: 170px;
    background-color: white;
    position: absolute;
   
    right: 0;
   bottom: 450px;

 
  

animation: zoom-in-zoom-out 2s ease infinite;
animation-delay: 2s;

}

#time-placement-info{
color: black;
font-size: small;
line-height: 30px; 
left: 0;
right: 0;
bottom: 0;
top: 0;
position: absolute;   
}


#products{
  


text-align: center;
position: relative;


 font-family: 'Epilogue', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Sora', sans-serif;
 


}
.section-header{
  margin-bottom: 60px;
  margin-top: 60px;
}
.section-header> h1:nth-child(1){
 
  text-shadow: 2px 2px 4px #000000;
   
   font-size: 40px;
font-family: 'Epilogue', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Sora', sans-serif;
opacity: 0.4;
color: rgba(230, 26, 26, 0.295);
}
.section-header> h1:nth-child(2){
  
  
  left: 0;
  position: absolute;
  top: 23px;
  right: 0;
  font-size: 40px;
  color: #524A4E;
 
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 40px;
  grid-gap: 15px;
 width: 80%;
 margin-left: auto;
 margin-right: auto;
}
 .grid-item{

  
  position: relative;
  text-align: center;
 
 
  
  
}
.item-price{
  position: absolute;
  top: 8px;
  right: 16px;
  border: 2px;
  background-color: rgb(201, 15, 15) ;
   color: white;
   line-height: 30px;
   width: 80px;
   font-size: larger;
   cursor: pointer;

}
.item-name{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size:x-large;

 
}
.grid-item img{
  width:100%;
  height: 100%;
 filter: blur(1px);
   

 
}


#food-info {
  margin-top: 100px;
 

  display: block;
  width: 60%;

 
 
 margin-left: auto;
 margin-right: auto;
  font-family: 'Epilogue', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Sora', sans-serif;
}
#food-info > img{
  width: 50%;
  float: left;
    box-sizing: border-box;
    height: 450px;
    box-sizing: border-box;
 
  
}
.contact-info{
  width: 50%;
  background-color: rgb(248, 245, 245);
  box-sizing: border-box;
  float: left;
  text-align: center;
  height:450px;
 
  padding: 15px;
  letter-spacing: 2px;
  line-height: 30px;
 
 
}
.contact-info h1{
  margin:15px;
}
.contact-info p{
  padding: 15px;
  height: 140px;

overflow-y: hidden;

}
.item-info{
  
  display: inline-grid;
  grid-template-columns: auto auto ;
  width: 100%;
 row-gap: 20px;
margin-top: 20px;
}
.grid-food-item{
  display: inline-flex;
  
  
}
.item-desc{
 margin:auto 20px;
 
}




ul.leaders {
    max-width: 40em;
    padding: 0;
    overflow-x: hidden;
    list-style: none}
ul.leaders li:before {
    float: left;
    width: 0;
    white-space: nowrap;
    content:
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "
 ". . . . . . . . . . . . . . . . . . . . "}
ul.leaders span:first-child {
    padding-right: 0.33em;
    background: white}
ul.leaders span + span {
    float: right;
    padding-left: 0.33em;
    background: white}
    ul.leaders li:first-child{
         font-size: 20px;
         font-weight: bold;
    }

 .item-info-button{
       color: white; 
       background-color: rgb(201, 15, 15);
       border:1px solid white;
       line-height: 25px;
     border-radius: 5px;
     font-size:small;

   width: 75px;
     
   
    }

    #services-container{
      text-align: center

      ;
      position: relative;
      margin-top: 20px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
       font-family: 'Epilogue', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Sora', sans-serif;
      
    }
   
    #services-container .services-info {
     display: grid;
     text-align: justify;
     grid-template-columns: auto auto;
     column-gap: 50px;
     margin-top: 20px;
     

     
    }
    #package-container {
   width: 90%;
   background-color: rgb(248, 245, 245);
   margin: 30px auto;
   text-align: center;
   height: 800px;
   
  
   
   position: relative;
    font-family: 'Epilogue', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Sora', sans-serif;
   
    }

       #package-container > div{
    
       left      : 50%;
    top       : 50%;
    position  : absolute;
    transform : translate(-50%, -50%);
       
     }

       #package-container > div > div >img{
    
      height: 600px;
      width: 900px;
      position: relative;
     }
    
     #package-container > div >div{
       display: flex;
       justify-content: center;
       column-gap: 30px;
       font-size: small;
      
      align-items: center;
      margin-bottom: 30px;
     
    
     }
     

       #package-container div > div >form{
      background-color: white;
      box-shadow: 10px 20px 15px lightgray;
      width: 400px;
    
    height: 480px;
    left      : 25%;
    top       : 50%;
    position  : absolute;
    transform : translate(-50%, -50%);
   
  
     
     }

    #package-container div > div {


      position: relative;
    
    }

       #package-container >div > div>form >h3{
     
         color: gray;
         padding: 12px;
         margin-top: 20px;
         font-size: small;
         word-spacing: 4px;
         
     }
       #package-container >div > div> form >h1{
     
       
        
         margin: 10px 0px;
       word-spacing: 4px;
     }


    
     input[type=text],[type=email]{
  
  padding: 12px 20px;
 
  display: inline-block;
   border-top: none;
   border-left: none;
   border-top: none;
   border-right: none;
    outline: none;
    border-bottom: 1px solid lightgray;
   display: block;
  width: 80%;
  margin: auto;
}


textarea{
   border-top: none;
   border-left: none;
   border-top: none;
   border-right: none;
    outline: none;
    border-bottom: 1px solid lightgray;
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
   
 
        height: 150px;
}
input::placeholder {
  
  color: gray;
  position: absolute;
  top:12px;
}
textarea::placeholder{
  font-size: large;
  
  position: absolute;
  left: 20px;
  top:12px;
}
input[type=submit]{
  background-color: rgb(201, 15, 15);
  border: 2px;
  color: white;
  width: 80%;
  height: 40px;
  
  font-size: large;
 
}

#blog-container{
  position: relative;
  text-align: center;
 
 width: 1200px;

margin:0 auto;


   font-family: 'Epilogue', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Sora', sans-serif;
}
.news-feed-container{
  display: grid;
  grid-template-columns: auto auto;
  



  gap: 40px;



  
}
.news-feed-container img{
  height: 400px;
  width: 580px;
}

.news-feed-container >div {
 text-align: justify;
 margin-top: 40px;
 
 padding: 10px;
 line-height: 35px;

}

.news-feed-container >div > h1:nth-child(1){
  color: rgb(201, 15, 15);
  font-size: medium;
}
.news-feed-container >div > h1:nth-child(2){
  color: rgba(0, 0, 0, 0.63);
  font-size: xx-large;
}
.news-feed-container >div > h1:nth-child(3){
  color: rgba(0, 0, 0, 0.63);
  font-size: small;
}
.news-feed-container >div > p{
 width: 500px;
}
.news-feed-container >div > button{
 background-color: rgb(201, 15, 15);
    border-radius: 1px solid black;
    border:2px;
    line-height: 12px;
    padding: 13px;
    color: white;
      opacity: 0.8;
      font-weight: 600;
      
          cursor: pointer;
          margin-top: 10px;

}
#footer-container{
  position: relative;
  height: 300px;
  
 
   margin-top: 40px;
   color: white;
   display: grid;
  align-items: center;
  justify-content: center;
   text-align: center;
   border: 2px solid wheat;
     font-family: 'Epilogue', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Sora', sans-serif;

   
}

#footer-container::before{
    content: '';
            background: url('/images/items/grilled-chicken-legs-flaming-grill-with-grilled-vegetables-with-tomatoes-potatoes-pepper-seeds-salt.jpg') 
                no-repeat center center/cover;
            position: absolute;
           
           
           
            height: 100%;
            width: 100%;
        
            z-index: -1;
           
            filter: blur(8px);
  
}
.footer{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  
 
}
.footer >div >i,h3,p{
  padding: 8px;
}
.footer > div > nav > a{
 display: block;
 text-decoration: none;
 color: white;
 padding: 8px;
}
.footer-contact img{
  width:80px;
  height: 60px;
  margin-bottom: 10px;
}
@keyframes adverisement{
  0%   {left: 0px;}


 
  100% {left: 50vw;}
}

@keyframes zoom-in-zoom-out {
  0% {
    
   
        
    

  }
  50% {
    transform: scale(1.1, 1.1);
    
  }
  100% {
    transform: scale(1, 1);
    
  }
}

/* .logo >img{
    height: 70px;
    width: 70px;
float: right;
}
#home{
   
}
.navbar-menu{
   display: grid;
    grid-template-columns: 1fr 3fr ;
    align-items: center;
   
    
    background-color: blueviolet;
}

.navbar-menu{
  

}
.navbar-menu > nav > a{
    text-decoration: none;
    padding: 20px;
    color: black
}
.navigation{
    border: 3px solid black;
    margin-left: 130px;
  
    
} */